<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BikeShop.Logic.Entities.Bike">
    <Position X="3.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAQQAAAAAAAIAIAAEAAACAAAABAwgCgAABABA=</HashCode>
      <FileName>Entities\Bike.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Shop" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BikeShop.Logic.Entities.Shop">
    <Position X="5.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAIAwAgAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Shop.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Bikes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>