is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Bike-Shop.WpfApp
build_property.ProjectDir = C:\Users\andre\Documents\Google Drive Sync\Kolleg Leonding\5_6 ACIF\06. SYP Klewein\Aufgaben\Bike-Shop\Bike-ShopService\Bike-Shop.WpfApp\
