<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Obelix GmbH Index page</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet"> 

        <style>
            
            body {
                font-family: 'Comic Neue', cursive;
                background-color: rgb(231, 248, 241);
                padding-left: 100px;
                padding-right: 100px;
            }
            .headline {
                color: red;
                font-weight: bold;
                font-size: 250%;
            }
            .navbar {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            a {
                color: brown ;
                text-decoration: none;
                margin-left: 15px;
                font-weight: 600;
            }
            a:hover {
                text-decoration: underline;
            }
            .legal-content {
                padding: 8px;
            }
            .legal-text {
                margin-right: 15px;
            }
            .table {
                display: flex;
                align-items: center;
                gap: 30px;
            }
            table, th, td {
                border: 1px solid;               
            }

            @keyframes move
            {
                from {
                    left: -20%;
                }
                to {
                    left: 120%;
                    down: 50%;
                }
            }

            a#hinkelstein {
                object-fit: none;
                object-position: -10px, -10px;
                text-decoration: none;
                position: relative;
                animation: move 4s;            
                animation-iteration-count: infinite;
            }
            .main-headline {
                font-size: xx-large;
                font-weight: 600;
            }
            .main-text {
                padding-bottom: 20 px;
                font-weight: 400;
            }
        </style>
    </head>

    <body>
        <header>
            <div class="navbar">
                <div>
                    <a href="Index.html">
                        <h1 class="headline">Obelixes Impressum</h1>               
                    </a>              
                </div>
                
                <div>
                    <a href="Auswahl.html">Auswahl</a>
                    <a href="Kontakt.html">Kontakt</a>
                </div>
            </div>
            <a id="hinkelstein">
                <img src="hinkelstein.png" height="50px">
            </a>
        </header>
        
        <stretch class="main-headline">Obelixes Hinkelsteine sind Teil der Obelix GmbH</stretch> <br> <br>

        <div class="main-text">
        Verfielfältigung von Obelixes Hinkelsteinen wird geahndet und verfolgt (mit Hinkelsteinen). <br>
        Für legale Fragen, wenden Sie sich an Obelix im gallischen Dorf (siehe Kontakt).
        </div> <br> <br>

        <footer class="legal-content">
            <span class="legal-text">
                (c) L BC Obelix Gmbh  |<a href="Impressum.html">Impressum</a>
            </span>
            
        </footer>
        
    </body>
</html>
