<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Obelix GmbH Index page</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet"> 

        <style>
            
            body {
                font-family: 'Comic Neue', cursive;
                background-color: rgb(231, 248, 241);
                padding-left: 100px;
                padding-right: 100px;
            }
            .header-image {
                width: 100%;
                object-fit: cover;
                display: block;
            }
            .headline {
                color: red;
                font-weight: bold;
                font-size: 250%;
            }
            .image-container {
                background-color: white;
                padding: 16px
            }
            .navbar {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            a {
                color: brown ;
                text-decoration: none;
                margin-left: 15px;
                font-weight: 600;
            }
            a:hover {
                text-decoration: underline;
            }
            .eye-catcher {
                font-weight: bold;
                font-size: 19px;
            }
            .text-container {
                padding: 8px;
            }
            .legal-content {
                padding: 8px;
            }
            .legal-text {
                margin-right: 15px;
            }

            @keyframes move
            {
                from {
                    left: -20%;
                }
                to {
                    left: 120%;
                    down: 50%;
                }
            }

            a#hinkelstein {
                object-fit: none;
                object-position: -10px, -10px;
                text-decoration: none;
                position: relative;
                animation: move 4s;            
                animation-iteration-count: infinite;
            }
        </style>
    </head>

    <body>
        <header>
            <div class="navbar">
                <div>
                    <a href="Index.html">
                        <h1 class="headline">Obelix GmbH</h1>               
                    </a>              
                </div>
                
                <div>
                    <a href="Auswahl.html">Auswahl</a>
                    <a href="Aktion.html">Sonderaktion</a>
                </div>
            </div>
            <a id="hinkelstein">
                <img src="hinkelstein.png" height="50px">
            </a>
        </header>
        
        <span class="eye-catcher"> 
            Galliens feinste Hinkelsteine
        </span>
        <div class="image-container">
            <img class="header-image" src="Gallisches_Dorf.png">

            <div class="text-container">
                <b>Aktion!</b> Hinkelsteine sehr billig.
            </div>
        </div>
       
        <footer class="legal-content">
            <span class="legal-text">
                (c) L BC Obelix Gmbh  |<a href="Impressum.html">Impressum</a>
            </span>
            
        </footer>
        
    </body>
</html>
