<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Obelix GmbH Index page</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet"> 

        <style>
            
            body {
                font-family: 'Comic Neue', cursive;
                background-color: rgb(231, 248, 241);
                padding-left: 100px;
                padding-right: 100px;
            }
            .headline {
                color: red;
                font-weight: bold;
                font-size: 250%;
            }
            .navbar {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            a {
                color: brown ;
                text-decoration: none;
                margin-left: 15px;
                font-weight: 600;
            }
            a:hover {
                text-decoration: underline;
            }
            .legal-content {
                padding: 8px;
            }
            .legal-text {
                margin-right: 15px;
            }
            .table {
                display: flex;
                align-items: center;
                gap: 30px;
            }
            table, th, td {
                border: 1px solid;               
            }

            @keyframes move
            {
                from {
                    left: -20%;
                }
                to {
                    left: 120%;
                    down: 50%;
                }
            }
			.map-image {
                width: 80%;
                object-fit: cover;
                display: block;
            }

            .info-box {
                display: flex;
                justify-content: space-between;
                align-items: center;
                background-color: white;
                padding: 16px;
            }
            .description-list {
                margin-left: 15 px;
                font-weight: 700;
                font-size: medium;
                margin-left: 15px;
            }
            a#hinkelstein {
                object-fit: none;
                object-position: -10px, -10px;
                text-decoration: none;
                position: relative;
                animation: move 4s;            
                animation-iteration-count: infinite;
            }

        </style>
    </head>


    <body>
        <header>
            <div class="navbar">
                <div>
                    <a href="Index.html">
                        <h1 class="headline">Obelix GmbH</h1>               
                    </a>              
                </div>
                
                <div>
                    <a href="Auswahl.html">Auswahl</a>
                    <a href="Kontakt.html">Kontakt</a>
                </div>
            </div>
            <a id="hinkelstein">
                <img src="hinkelstein.png" height="50px">
            </a>
        </header>
 

        <div class="info-box">
            <img class="map-image" src="Gallien_Karte.jpg">


            <div class="description-list">
                Für Anfragen kommt direkt zu Obelixes Hinkelsteingeschäft:
                <ol>
                    <li>Nordwestlich von Lutetia</li>
                    <li>Orientiert euch an den Römern</li>
                    <ul>
                        <li>Je kaputter die Römer, desto näher am Ziel</li>
                    </ul>
                    <li>Sobald ihr im gallischen Dorf seid, <br> fragt nach dem muskulösen Hinkelsteinhersteller</li>
                    <ul>
                        <li>Ich bin nicht dick!</li>
                    </ul>
                </ol>
            </div>
        </div>


        <footer class="legal-content">
            <span class="legal-text">
                (c) L BC Obelix Gmbh  |<a href="Impressum.html">Impressum</a>
            </span>
            
        </footer>
        
    </body>
</html>
