is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BikeShop.Logic.UnitTest
build_property.ProjectDir = C:\Users\andre\Documents\Google Drive Sync\Kolleg Leonding\5_6 ACIF\06. SYP Klewein\Aufgaben\Bike-Shop\BikeShopService\BikeShop.Logic.UnitTest\
