<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">

	<style>
		body{
			font-family: 'Roboto Condensed', sans-serif;
			background-color: lightgrey;
			padding-left: 100px;
			padding-right: 100px;
		}
		.header-image {
			width: 100%;
			height: 300px;
			object-fit: cover;
			object-position: 60% 40%;
			display: block;
		}
		.headline{
			color: #831d17;
			flex: 1;
		}
		.image-container{
			background-color: white;
			padding: 16px;
		}
		.navbar{
			display: flex;
			justify-content: space-between;
			align-items: center;
		}
		a{
			color: #831d17;
			text-decoration: none;
			margin-left: 16px;
			font-weight: bold;
		}
		a:hover{
			text-decoration: underline;
		}
		.text-highlight{
			color: darkslategray;
			font-size: 67px;
		}
		.text-container{
			background-color: #DEDEDE;
			color: darkslategray;
			padding: 8px;
			font-weight: 600;
		}
		.links{
			margin-right: 150px;
			margin-left: 140px;
			font-size: 20px;
		}
		.maps-container{
			margin-top: 16px;
			display: flex;
			justify-content: space-between;
		}
		.maps-right{
			width: 30%;
			margin-left: 16px;
		}
		.maps-frame{
			border: 0;
			height: 350;
			width: 70%;
		}
		.legal-content{
			padding: 8px;

		}
		.legal-text{
			margin: 16px;
		}
	</style>
</head>
<body>
	<div class="navbar">
		<div>
			<h1 class="headline">
				BEWERBUNGSFOTOS <br>
				<span class="text-highlight">EFERDING</span>
			</h1>
		</div>
		
		<div class="links">
			<a href="#">Infos</a>
			<a href="#">Preise</a>
			<a href="#">Termin</a>
			<a href="#">Standort</a>
		</div>
	</div>
	
	<div class="image-container">
		<img class="header-image" src="header.jpg">

		<div class="text-container">
			Individuelle Bewerbungsbilder in 30 Miuten
		</div>

		<div class="maps-container">
			<iframe class="maps-frame" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d42456.876067367186!2d13.968530584379671!3d48.3114141347049!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4773892546c5290b%3A0xceef3bd25b07d1ab!2s4070%20Hinzenbach!5e0!3m2!1sde!2sat!4v1651497162325!5m2!1sde!2sat" 
			allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
		
			<div class="text-container maps-right">
				Ein professionelles Bewerbungsfotos eröffnet ungeahnte Möglchkeiten
			</div>
		</div>
	</div>

	<div class="legal-content">
		<span class="legal-text">(c) 2021 - Imaginary Company Gmbh</span> | <a href="#">Impressum</a> | <a href="#">Datenschutz</a>
	</div>
</body>
</html>